﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Creatives</title>
</head>
<body>
    <div class="page">
        <div class="page__screen screen screen--first" id="home">
            <header class="page__header page-header page-header--fixed">
                <div class="page-header__middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-md-2 page-header__logo">
                                <img class="logo" src="img/logo.png">
                            </div>
                            <div class="col-6 col-md-10">
                                <nav role="navigation" class="navbar navbar-expand-lg page-header__nav nav nav--grey">
                                    <span class="navbar-brand">Menu</span>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
                                        <i class="fa fa-bars" aria-hidden="true"></i>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbar1">
                                        <ul class="nav__list">
                                            <li class="nav__item">
                                                <a class="nav__link nav__link--active" href="#home">Home</a>
                                            </li>
                                            <li class="nav__item">
                                                <a class="nav__link nav__link" href="#pages">Pages</a>
                                            </li>
                                            <li class="nav__item">
                                                <a class="nav__link" href="#feature">Features</a>
                                            </li>
                                            <li class="nav__item">
                                                <a class="nav__link" href="#extensions">Extensions</a>
                                            </li>
                                            <li class="nav__item">
                                                <a class="nav__link" href="#tutorials">Tutorials</a>
                                            </li>
                                            <li class="nav__item">
                                                <a class="nav__link" href="#contact">Contact us</a>
                                            </li>
                                            <li class="nav__item">
                                                <a class="nav__link social__link" href="#">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                </a>
                                                <a class="nav__link social__link" href="#">
                                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                                </a>
                                                <a class="nav__link social__link" href="#">
                                                    <i class="fa fa-skype" aria-hidden="true"></i>
                                                </a>
                                                <a class="nav__link social__link" href="#">
                                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="screen__text">
                <div class="container">
                    <div class="screen__title">Creatives</div>
                    <div class="screen__subtitle">Power by PSDfreebies.com</div>
                </div>
                <a class="scroll" href="#feature">
                    Scroll Down
                    <div class="scroll__icon">
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                </a>
            </div>
        </div>
        <main class="page__content content">
            <div class="feature" id="feature">
                <div class="headline feature__headline">We Are An Awesome Agency</div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3 feature__item">
                            <div class="feature__icon">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </div>
                            <div class="content__title feature__title">Feature one</div>
                            <div class="content__text feature__text">
                                Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3 feature__item">
                            <div class="feature__icon">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </div>
                            <div class="content__title feature__title">Feature two</div>
                            <div class="content__text feature__text">
                                Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3 feature__item">
                            <div class="feature__icon">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div>
                            <div class="content__title feature__title">Feature three</div>
                            <div class="content__text feature__text">
                                Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3 feature__item">
                            <div class="feature__icon">
                                <i class="fa fa-comment-o" aria-hidden="true"></i>
                            </div>
                            <div class="content__title feature__title">Feature four</div>
                            <div class="content__text feature__text">
                                Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="articles">
                <div class="articles__item">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 articles__row articles__row--content">
                                <div class="articles__info">
                                    <div class="articles__date">Jan 4, 2016</div>
                                    <div class="articles__category">In Culture</div>
                                </div>
                                <div class="content__title articles__title">Akita Inu Dog</div>
                                <div class="content__text articles__text">
                                    <p>
                                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                                    </p>
                                    <p>
                                        Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 articles__row">
                                <div class="articles__content-photo">
                                    <img class="photo articles__photo" src="img/article1.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="articles__item">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 articles__row articles__row--content">
                                <div class="articles__info">
                                    <div class="articles__date">Jan 4, 2016</div>
                                    <div class="articles__category">In Culture</div>
                                </div>
                                <div class="content__title articles__title">Akita Inu Dog</div>
                                <div class="content__text articles__text">
                                    <p>
                                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                                    </p>
                                    <p>
                                        Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 articles__row">
                                <div class="articles__content-photo">
                                    <img class="photo articles__photo" src="img/article2.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="headline blog__headline">Let's blog</div>
                <div class="subline blog__subline">We love clean design and advanced digital solutions.</div>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3 blog__item">
                            <img class="photo blog__photo" src="img/blog1.jpg">
                            <div class="content__title blog__title">Fresh Summer Campaign</div>
                            <div class="content__text blog__text">
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue.
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3 blog__item">
                            <img class="photo blog__photo" src="img/blog2.jpg">
                            <div class="content__title blog__title">Fresh Summer Campaign</div>
                            <div class="content__text blog__text">
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue.
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3 blog__item">
                            <img class="photo blog__photo" src="img/blog3.jpg">
                            <div class="content__title blog__title">Fresh Summer Campaign</div>
                            <div class="content__text blog__text">
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue.
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3 blog__item">
                            <img class="photo blog__photo" src="img/blog4.jpg">
                            <div class="content__title blog__title">Fresh Summer Campaign</div>
                            <div class="content__text blog__text">
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="note" id="pages">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 note__item">
                            <div class="note__icon">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </div>
                            <div class="note__text">
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 note__item">
                            <div class="note__icon">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </div>
                            <div class="note__text">
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="advantages" id="extensions">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="content__title advantages__title">Akita Inu Dog</div>
                            <div class="content__text advantages__text">
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                            </div>
                            <div class="progress__content--main">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        Fully Responsive Design
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        High Quality Code
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        Different Headers & Layout
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <img class="photo advantages__photo" src="img/advantages.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="team" id="tutorials">
                <div class="headline team__headline">Our Team</div>
                <div class="subline team__subline">sales long tail influencer pitch release niche market</div>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3 team__item">
                            <img class="photo team__photo" src="img/team1.jpg">
                            <div class="team__info">
                                <div class="content__title team__name">JOHN SNOW</div>
                                <div class="content__text team__career">CEO</div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3 team__item">
                            <img class="photo team__photo" src="img/team2.jpg">
                            <div class="team__info">
                                <div class="content__title team__name">LADY SANSA</div>
                                <div class="content__text team__career">WebDesigner</div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3 team__item">
                            <img class="photo team__photo" src="img/team3.jpg">
                            <div class="team__info">
                                <div class="content__title team__name">DAVID SMITH</div>
                                <div class="content__text team__career">Photographer</div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3 team__item">
                            <img class="photo team__photo" src="img/team4.jpg">
                            <div class="team__info">
                                <div class="content__title team__name">LADY SANSA</div>
                                <div class="content__text team__career">Photographer</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-us" id="contact">
                <div class="headline contact-us__headline">We’d love to hear about your project.</div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <form class="form contact-us__form" name="contact_form" method="post">
                                <div class="form__row">
                                    <div class="form__field form__field--30">
                                        <input type="text" name="contact_name" class="form__control" placeholder="Name" required>
                                    </div>
                                    <div class="form__field form__field--30">
                                        <input type="email" name="contact_mail" class="form__control" placeholder="Email" required>
                                    </div>
                                    <div class="form__field form__field--30">
                                        <input type="tel" name="contact_phone" class="form__control" placeholder="Phone" required>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <textarea class="form__control form__area" placeholder="Message"></textarea>
                                </div>
                                <div class="form__row form__row--center">
                                    <button class="form__button btn btn--blue" type="submit">submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page__footer footer">
            <div class="footer__map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad2d91e10e85f153cb8e49932a1e8e5c34e05f512cdd0cdb2e385008a2abafd19&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
            </div>
            <div class="container">
                <div class="row footer__copyright copyright">
                    <div class="col-sm-12 col-md-6 copyright__text">© 2016 PSDfreebies.com - All Rights Reserved</div>
                    <div class="col-sm-12 col-md-6 text-right copyright__text">Design by: <img class="icon footer__icon" src="img/logo-footer.png">PSDFreebies.com</div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>	